<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ca.qc.cstj.spaceexplorer.HomeFragment"
        android:label="Accueil"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/planetsFragment"
        android:name="ca.qc.cstj.spaceexplorer.PlanetsFragment"
        android:label="Planètes"
        tools:layout="@layout/fragment_planets" >
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ca.qc.cstj.spaceexplorer.SettingsFragment"
        android:label="Paramètres" />
</navigation>